<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Here!!"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_email"
        android:hint="Email Here!!"
        />
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_password"
        android:hint="Password Here!!"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_username"
        android:hint="Username Here!!"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_nama"
        android:hint="Full Name Here!!"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            style="@style/btn_Style"
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:onClick="addData"/>

        <Button
            android:id="@+id/btn_show"
            style="@style/btn_Style"
            android:text="Show All"
            android:onClick="showAll"/>

    </LinearLayout>


</LinearLayout>